REB={
    history={
        aristocracy_plutocracy=0
        centralization_decentralization=0
        innovative_narrowminded=0
        mercantilism_freetrade=0
        offensive_defensive=0
        land_naval=0
        quality_quantity=0
        serfdom_freesubjects=0
        technology_group=latin
        1453.5.30={
            land_tech=0
            naval_tech=0
            trade_tech=1
            production_tech=0
            government_tech=0
        }
    }
    flags={
    }
    capital=0
    technology_group=latin
    technology={
        land_tech={0 447.080}
        naval_tech={0 447.080}
        trade_tech={1 35.540}
        production_tech={0 447.080}
        government_tech={0 415.948}
    }
    auto_send_merchants=yes
    prestige=0.000
    stability=1.000
    stability_investment=6.200
    treasury=50.200
    current_income=0.000
    estimated_monthly_income=1.400
    inflation=0.003
    last_bankrupt={
        year=1
        month=0
        day=0
    }
    wartax={
        year=1
        month=0
        day=0
    }
    war_exhaustion=0.000
    land_maintenance=1.000
    naval_maintenance=1.000
    army_tradition=0.000
    navy_tradition=0.000
    cancelled_loans=0
    loan_size=6
    badboy=0.000
    colonists=0.000
    merchants=3.333
    missionaries=0.000
    spies=0.000
    diplomats=1.083
    last_policy_change={
        year=1
        month=0
        day=0
    }
    aristocracy_plutocracy=0
    centralization_decentralization=0
    innovative_narrowminded=0
    mercantilism_freetrade=0
    offensive_defensive=0
    land_naval=0
    quality_quantity=0
    serfdom_freesubjects=0
    manpower=1.000
    infantry="western_medieval_infantry"
    cavalry="western_medieval_knights"
    big_ship="carrack"
    galley="galley"
    transport="cog"
}
PIR={
    history={
        aristocracy_plutocracy=0
        centralization_decentralization=0
        innovative_narrowminded=0
        mercantilism_freetrade=0
        offensive_defensive=0
        land_naval=0
        quality_quantity=0
        serfdom_freesubjects=0
        technology_group=latin
        1453.5.30={
            land_tech=0
            naval_tech=0
            trade_tech=1
            production_tech=0
            government_tech=0
        }
    }
    flags={
    }
    capital=0
    technology_group=latin
    technology={
        land_tech={0 446.880}
        naval_tech={0 446.880}
        trade_tech={1 35.340}
        production_tech={0 446.880}
        government_tech={0 415.750}
    }
    auto_send_merchants=yes
    prestige=0.000
    stability=2.000
    stability_investment=6.000
    treasury=50.000
    current_income=0.000
    estimated_monthly_income=0.001
    inflation=0.003
    last_bankrupt={
        year=1
        month=0
        day=0
    }
    wartax={
        year=1
        month=0
        day=0
    }
    war_exhaustion=0.000
    land_maintenance=1.000
    naval_maintenance=1.000
    army_tradition=0.000
    navy_tradition=0.000
    cancelled_loans=0
    loan_size=6
    badboy=0.000
    colonists=0.000
    merchants=2.333
    missionaries=0.000
    spies=0.000
    diplomats=1.083
    last_policy_change={
        year=1
        month=0
        day=0
    }
    aristocracy_plutocracy=0
    centralization_decentralization=0
    innovative_narrowminded=0
    mercantilism_freetrade=0
    offensive_defensive=0
    land_naval=0
    quality_quantity=0
    serfdom_freesubjects=0
    manpower=1.000
    infantry="western_medieval_infantry"
    cavalry="western_medieval_knights"
    big_ship="carrack"
    galley="galley"
    transport="cog"
}
NAT={
    history={
        aristocracy_plutocracy=0
        centralization_decentralization=0
        innovative_narrowminded=0
        mercantilism_freetrade=0
        offensive_defensive=0
        land_naval=0
        quality_quantity=0
        serfdom_freesubjects=0
        technology_group=latin
        1453.5.30={
            land_tech=0
            naval_tech=0
            trade_tech=1
            production_tech=0
            government_tech=0
        }
    }
    flags={
    }
    capital=0
    technology_group=latin
    technology={
        land_tech={0 446.880}
        naval_tech={0 446.880}
        trade_tech={1 35.340}
        production_tech={0 446.880}
        government_tech={0 415.750}
    }
    auto_send_merchants=yes
    prestige=0.000
    stability=2.000
    stability_investment=6.000
    treasury=50.000
    current_income=0.000
    estimated_monthly_income=0.001
    inflation=0.003
    last_bankrupt={
        year=1
        month=0
        day=0
    }
    wartax={
        year=1
        month=0
        day=0
    }
    war_exhaustion=0.000
    land_maintenance=1.000
    naval_maintenance=1.000
    army_tradition=0.000
    navy_tradition=0.000
    cancelled_loans=0
    loan_size=6
    badboy=0.000
    colonists=0.000
    merchants=2.333
    missionaries=0.000
    spies=0.000
    diplomats=1.083
    last_policy_change={
        year=1
        month=0
        day=0
    }
    aristocracy_plutocracy=0
    centralization_decentralization=0
    innovative_narrowminded=0
    mercantilism_freetrade=0
    offensive_defensive=0
    land_naval=0
    quality_quantity=0
    serfdom_freesubjects=0
    manpower=1.000
    infantry="western_medieval_infantry"
    cavalry="western_medieval_knights"
    big_ship="carrack"
    galley="galley"
    transport="cog"
}